HASHBASH_DATABASE_HOST=rp3-smi-sql-000
HASHBASH_DATABASE_USERNAME=hashbash-rw
HASHBASH_FRONTEND_TEMPLATE_PATH=/opt/hashbash/frontend
HASHBASH_RABBITMQ_HOST=rp4-sma-mon-rmq-000
HASHBASH_RABBITMQ_USERNAME=hashbash-rw
