HASHBASH_DATABASE_HOST=0p0
HASHBASH_DATABASE_USERNAME=hashbash-rw
HASHBASH_FRONTEND_TEMPLATE_PATH=/opt/hashbash/frontend
HASHBASH_GENERATE_NUM_THREADS=4
HASHBASH_RABBITMQ_HOST=0p0
HASHBASH_RABBITMQ_USERNAME=hashbash-rw
HASHBASH_SEARCH_NUM_THREADS=4
